#Pixie Configuration
#
#The following lines provide the configuration for a XIA Pixie16 data acquistion  
#system. The configuration file is broken into two sections a global section for  
#tags that affect the entire system and a module specific section. The global tags
#include: PixieBaseDir, CrateConfig, SlotFile, DspSetFileFile, and                
#DspWorkingSetFile. The module	tags include: ModuleType, ModuleBaseDir,          
#SpFpgaFile, ComFpgaFile, DspConfFile, and DspVarFile. The module tags are        
#associated with the type specified prior to the tag. If no type is specified the 
#type 'default' is used.                                                          
#
#The tag values are prepended with a base directory unless the first character in 
#the value is forward slash, '/',  or a period '.', permiting the use of absolute 
#and relative paths. The global tags are prepended with the PixieBaseDir. Module  
#tags are prepended with the ModuleBaseDir if specified otherwise the PixieBaseDir
#is used. If no base directory is determined the path is assumed to be local to   
#the running directory.

# Global Tags

PixieBaseDir		/opt/xia/firmware/pixie16_revf_16b250m_general_release_01092017
CrateConfig		test/pxisys_14e.ini
SlotFile		./slot_def.set
DspSetFile		./current.set
DspWorkingSetFile	./current.set

# Module Tags
ModuleType		12b250m-revf
ModuleBaseDir		/opt/xia/current
SpFpgaFile              firmware/fippixie16_revfvandle_12b250m_r34302.bin
ComFpgaFile             firmware/syspixie16_revfvandle_adc250mhz_r34301.bin
DspConfFile             dsp/Pixie16DSP_revfvandle_12b250m_r34300.ldr
DspVarFile              dsp/Pixie16DSP_revfvandle_12b250m_r34300.var

ModuleType              16b250m-revf
ModuleBaseDir           /opt/xia/firmware/pixie16_revf_16b250m_general_release_01092017
SpFpgaFile              firmware/fippixie16_revfgeneral_16b250m_r36563.bin
ComFpgaFile             firmware/syspixie16_revfgeneral_adc250mhz_r33339.bin
DspConfFile             dsp/Pixie16DSP_revfgeneral_16b250m_r35921.ldr
DspVarFile              dsp/Pixie16DSP_revfgeneral_16b250m_r35921.var

